admin/gitlab-ci/gromacs.matrix/gromacs-gcc-9-cp2k-9.1-nightly.gitlab-ci.yml (before)
# Test goal: GCC build with CP2K v9.1
# Test intents (should change rarely and conservatively):
#   OS: Ubuntu oldest supported
#   Compiler: GCC
#   GPU: no
#   Scope: configure, build, test
# Test implementation choices (free to change as needed):
#   OS: Ubuntu 20.04
#   Build type: Debug
#   Compiler: GCC 9
#   MPI: thread_MPI
#   SIMD: AVX2_256
#   FFT: FFTW3
#   Parallelism nt/ntomp: 1/4

gromacs-cp2k-9.1:gcc-9-nightly:configure:
  extends:
    - .variables:default
    - .use-gcc:base
    - .rules:nightly-not-for-release
  stage: configure-build
  cache: {}
  # Dockefile generated with /admin/containers/scripted_gmx_docker_builds.py
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-gcc-9-cp2k-9.1
  variables:
    KUBERNETES_CPU_LIMIT: 1
    KUBERNETES_CPU_REQUEST: 1
    KUBERNETES_MEMORY_REQUEST: 2Gi
    CMAKE_COMPILER_SCRIPT: ""
    CMAKE_SIMD_OPTIONS: "-DGMX_SIMD=AVX2_256"
    CMAKE_MPI_OPTIONS: "-DGMX_THREAD_MPI=ON"
    CMAKE_PRECISION_OPTIONS: "-DGMX_DOUBLE=ON"
    CMAKE_BUILD_TYPE_OPTIONS: "-DCMAKE_BUILD_TYPE=Debug"
    CMAKE_GPU_OPTIONS: "-DGMX_GPU=OFF"
    CTEST_RUN_MODE: "ExperimentalTest"
    COMPILER_MAJOR_VERSION: 9
    CP2K_DIR: "/opt/cp2k/lib/local/ssmp"
    CP2K_LINKER_FLAGS: ""
    CMAKE_EXTRA_OPTIONS: "-DBUILD_SHARED_LIBS=OFF -DGMXAPI=OFF -DGMX_INSTALL_NBLIB_API=OFF"
  script:
    # Call configure script (CP2K specific)
    - bash -x admin/ci-scripts/gromacs-cp2k-configure.sh
  artifacts:
    when: always
    paths:
      - $BUILD_DIR
    expire_in: 1 week

# Build and test jobs for CP2K builds are joined because of huge build artifacts size
gromacs-cp2k-9.1:gcc-9-nightly:build-test:
  extends:
    - .variables:default
    - .use-gcc:base
    - .rules:nightly-not-for-release
    - .use-ccache
  stage: build
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-gcc-9-cp2k-9.1
  variables:
    KUBERNETES_CPU_LIMIT: 4
    KUBERNETES_CPU_REQUEST: 4
    KUBERNETES_MEMORY_REQUEST: 8Gi
    CMAKE_COMPILER_SCRIPT: ""
    COMPILER_MAJOR_VERSION: 9
    CTEST_RUN_MODE: "ExperimentalTest"
    GMX_FORCE_UPDATE_DEFAULT_CPU: 1
  needs:
    - job: gromacs-cp2k-9.1:gcc-9-nightly:configure
  script:
    # Call build script (default)
    - bash -x admin/ci-scripts/gromacs-base-build.sh
    # Call test script (default)
    - bash -x admin/ci-scripts/gromacs-base-test.sh
  artifacts:
    when: always
    reports:
      junit: $BUILD_DIR/JUnitTestResults.xml
    paths:
      - $BUILD_DIR/Testing
      - $BUILD_DIR/tests
    expire_in: 1 week

admin/gitlab-ci/gromacs.matrix/gromacs-gcc-9-cp2k-9.1-nightly.gitlab-ci.yml (after)
# Test goal: GCC build with CP2K v9.1
# Test intents (should change rarely and conservatively):
#   OS: Ubuntu oldest supported
#   Compiler: GCC
#   GPU: no
#   Scope: configure, build, test
# Test implementation choices (free to change as needed):
#   OS: Ubuntu 20.04
#   Build type: Debug
#   Compiler: GCC 9
#   MPI: thread_MPI
#   SIMD: AVX2_256
#   FFT: FFTW3
#   Parallelism nt/ntomp: 1/4

gromacs-cp2k-9.1:gcc-9-nightly:configure:
  extends:
    - .use-gcc:base
  rules:
    - !reference [.rules:nightly-not-for-release, rules]
  stage: configure-build
  cache: {}
  # Dockefile generated with /admin/containers/scripted_gmx_docker_builds.py
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-gcc-9-cp2k-9.1
  variables:
    KUBERNETES_CPU_LIMIT: 1
    KUBERNETES_CPU_REQUEST: 1
    KUBERNETES_MEMORY_REQUEST: 2Gi
    CMAKE_COMPILER_SCRIPT: ""
    CMAKE_SIMD_OPTIONS: "-DGMX_SIMD=AVX2_256"
    CMAKE_MPI_OPTIONS: "-DGMX_THREAD_MPI=ON"
    CMAKE_PRECISION_OPTIONS: "-DGMX_DOUBLE=ON"
    CMAKE_BUILD_TYPE_OPTIONS: "-DCMAKE_BUILD_TYPE=Debug"
    CMAKE_GPU_OPTIONS: "-DGMX_GPU=OFF"
    CTEST_RUN_MODE: "ExperimentalTest"
    COMPILER_MAJOR_VERSION: 9
    CP2K_DIR: "/opt/cp2k/lib/local/ssmp"
    CP2K_LINKER_FLAGS: ""
    CMAKE_EXTRA_OPTIONS: "-DBUILD_SHARED_LIBS=OFF -DGMXAPI=OFF -DGMX_INSTALL_NBLIB_API=OFF"
  script:
    # Call configure script (CP2K specific)
    - bash -x admin/ci-scripts/gromacs-cp2k-configure.sh
  artifacts:
    when: always
    paths:
      - $BUILD_DIR
    expire_in: 1 week

# Build and test jobs for CP2K builds are joined because of huge build artifacts size
gromacs-cp2k-9.1:gcc-9-nightly:build-test:
  extends:
    - .use-gcc:base
    - .use-ccache
  stage: build
  rules:
    - !reference [.rules:nightly-not-for-release, rules]
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-gcc-9-cp2k-9.1
  variables:
    KUBERNETES_CPU_LIMIT: 4
    KUBERNETES_CPU_REQUEST: 4
    KUBERNETES_MEMORY_REQUEST: 8Gi
    CMAKE_COMPILER_SCRIPT: ""
    COMPILER_MAJOR_VERSION: 9
    CTEST_RUN_MODE: "ExperimentalTest"
    GMX_FORCE_UPDATE_DEFAULT_CPU: 1
  needs:
    - job: gromacs-cp2k-9.1:gcc-9-nightly:configure
  script:
    # Call build script (default)
    - bash -x admin/ci-scripts/gromacs-base-build.sh
    # Call test script (default)
    - bash -x admin/ci-scripts/gromacs-base-test.sh
  artifacts:
    when: always
    reports:
      junit: $BUILD_DIR/JUnitTestResults.xml
    paths:
      - $BUILD_DIR/Testing
      - $BUILD_DIR/tests
    expire_in: 1 week

admin/gitlab-ci/gromacs.matrix/gromacs-gcc-9-cp2k-9.1-nightly.gitlab-ci.yml (diff)
@@ -15,9 +15,9 @@
 
 gromacs-cp2k-9.1:gcc-9-nightly:configure:
   extends:
-    - .variables:default
     - .use-gcc:base
-    - .rules:nightly-not-for-release
+  rules:
+    - !reference [.rules:nightly-not-for-release, rules]
   stage: configure-build
   cache: {}
   # Dockefile generated with /admin/containers/scripted_gmx_docker_builds.py
@@ -49,11 +49,11 @@ gromacs-cp2k-9.1:gcc-9-nightly:configure:
 # Build and test jobs for CP2K builds are joined because of huge build artifacts size
 gromacs-cp2k-9.1:gcc-9-nightly:build-test:
   extends:
-    - .variables:default
     - .use-gcc:base
-    - .rules:nightly-not-for-release
     - .use-ccache
   stage: build
+  rules:
+    - !reference [.rules:nightly-not-for-release, rules]
   image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-gcc-9-cp2k-9.1
   variables:
     KUBERNETES_CPU_LIMIT: 4
