admin/gitlab-ci/documentation.gitlab-ci.yml (before)
# Test goal: Build documentation and web page.
# Test intents (should change rarely and conservatively):
#   OS: Ubuntu oldest supported
#   Compiler: Clang oldest supported
#   GPU: no
#   MPI: no
#   Features: python package, documentation
#   Scope: configure, build, documentation
# Test implementation choices (free to change as needed):
#   OS: Ubuntu 20.04
#   Build type: Debug
#   Compiler: Clang 7
#   MPI: non
#   SIMD: none
#   FFT: FFTW3

.docs:configure:
  extends:
    - .variables:default
    - .gromacs:base:configure
    - .before_script:default
  # TODO (#3480) this should be organized more like the current documentation.py script
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-llvm-9-docs
  stage: configure-build
  cache: {}
  variables:
    KUBERNETES_CPU_LIMIT: 1
    KUBERNETES_CPU_REQUEST: 1
    KUBERNETES_MEMORY_REQUEST: 2Gi
    CMAKE_COMPILER_SCRIPT: "-DCMAKE_C_COMPILER=clang-9 -DCMAKE_CXX_COMPILER=clang++-9"
    CMAKE_SIMD_OPTIONS: "-DGMX_SIMD=None"
    CMAKE_MPI_OPTIONS: "-DGMX_THREAD_MPI=OFF"
    CMAKE_PRECISION_OPTIONS: "-DGMX_DOUBLE=OFF"
    CMAKE_BUILD_TYPE_OPTIONS: "-DCMAKE_BUILD_TYPE=Debug"
    CMAKE_GPU_OPTIONS: "-DGMX_GPU=OFF"
    CMAKE_GMXAPI_OPTIONS: "-DGMX_PYTHON_PACKAGE=ON"
  script:
    - if [[ ! -z $GROMACS_RELEASE && $GROMACS_RELEASE == "true" ]] ; then
      REL_OPTION="-DGMX_BUILD_TARBALL=ON" ;
      else
      REL_OPTION="-DGMX_BUILD_TARBALL=OFF" ;
      fi
    - echo $CMAKE_COMPILER_SCRIPT
    - echo $CMAKE_EXTRA_OPTIONS
    - echo $CMAKE_SIMD_OPTIONS
    - echo $CMAKE_GPU_OPTIONS
    - echo $CMAKE_MPI_OPTIONS
    - echo $CMAKE_PRECISION_OPTIONS
    - echo $CMAKE_BUILD_TYPE_OPTIONS
    - echo $CMAKE_GMXAPI_OPTIONS
    - echo $REL_OPTION
    - if [[ -d $BUILD_DIR ]] ; then
      rm -rf $BUILD_DIR && mkdir $BUILD_DIR ;
      else
      echo "Preparing new build directory" ;
      mkdir $BUILD_DIR ;
      fi
    - cd $BUILD_DIR
    # Running CMake with the venv activated should not be strictly necessary,
    # but helps to find and cache self-consistent Python and Sphinx details
    # without additional hinting. Once CMakeCache.txt exists, the later stages
    # should work fine without reactivating the venv.
    - source /root/venv/py3.9/bin/activate
    - cmake ..
      -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
      $CMAKE_COMPILER_SCRIPT
      $CMAKE_EXTRA_OPTIONS
      $CMAKE_SIMD_OPTIONS
      $CMAKE_MPI_OPTIONS
      $CMAKE_PRECISION_OPTIONS
      $CMAKE_BUILD_TYPE_OPTIONS
      $CMAKE_GPU_OPTIONS
      $CMAKE_GMXAPI_OPTIONS
      $REL_OPTION
      -DCMAKE_INSTALL_PREFIX=../$INSTALL_DIR -DGMX_COMPILER_WARNINGS=ON
      2>&1 | tee cmakeLog.log
    - awk '/CMake Warning/,/^--|^$/' cmakeLog.log | tee cmakeErrors.log
    - if [ -s cmakeErrors.log  ] ; then echo "Found CMake warning while processing build"; cat cmakeErrors.log ; exit 1; fi
    - cd ..
  artifacts:
    name: docs-artifacts-$CI_COMMIT_REF_SLUG
    when: always
    expire_in: 1 week
    paths:
      - $BUILD_DIR

.docs:configure:release:
  extends:
    - .variables:default
    - .gromacs:base:configure
    - .before_script:default
    - .rules:nightly-only-for-release
  # TODO (#3480) this should be organized more like the current documentation.py script
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-llvm-9-docs
  stage: release-configure
  cache: {}
  variables:
    KUBERNETES_CPU_LIMIT: 1
    KUBERNETES_CPU_REQUEST: 1
    KUBERNETES_MEMORY_REQUEST: 2Gi
    CMAKE_COMPILER_SCRIPT: "-DCMAKE_C_COMPILER=clang-9 -DCMAKE_CXX_COMPILER=clang++-9"
    CMAKE_SIMD_OPTIONS: "-DGMX_SIMD=None"
    CMAKE_MPI_OPTIONS: "-DGMX_THREAD_MPI=ON"
    CMAKE_PRECISION_OPTIONS: "-DGMX_DOUBLE=OFF"
    CMAKE_BUILD_TYPE_OPTIONS: "-DCMAKE_BUILD_TYPE=Debug"
    CMAKE_GPU_OPTIONS: "-DGMX_GPU=OFF"
    CMAKE_GMXAPI_OPTIONS: "-DGMX_PYTHON_PACKAGE=ON"
    RELEASE_BUILD_DIR: release-doc-builds
    RELEASE_SOURCE: release-source-from-tarball
    RELEASE_REGRESSIONTESTS: release-regressiontests-from-tarball
  script:
    - if [[ $GROMACS_RELEASE == "true" ]] ; then
      REL_OPTION="-DGMX_BUILD_TARBALL=ON" ;
      else
      REL_OPTION="-DGMX_BUILD_TARBALL=OFF" ;
      fi
    - echo $CMAKE_COMPILER_SCRIPT
    - echo $CMAKE_EXTRA_OPTIONS
    - echo $CMAKE_SIMD_OPTIONS
    - echo $CMAKE_GPU_OPTIONS
    - echo $CMAKE_MPI_OPTIONS
    - echo $CMAKE_PRECISION_OPTIONS
    - echo $CMAKE_BUILD_TYPE_OPTIONS
    - echo $CMAKE_GMXAPI_OPTIONS
    - echo $REL_OPTION
    - VERSION=`sed -n -e '/GMX_VERSION_STRING\b/ s/.*"\(.*\)")/\1/p' VersionInfo-partial.cmake.cmakein`
    - if [[ $GROMACS_RELEASE != "true" ]] ; then
      VERSION=$VERSION-dev ;
      fi
    - REGTEST_COMPARE=`sed -n -e '/REGRESSIONTEST_MD5SUM/ s/.*"\(.*\)")/\1/p' VersionInfo-partial.cmake.cmakein`
    - SOURCENAME=gromacs-$VERSION
    - SOURCETARBALL=$SOURCENAME.tar.gz
    - REGTESTNAME=regressiontests-$VERSION
    - REGTESTTARBALL=$REGTESTNAME.tar.gz
    - SOURCE_MD5SUM=`md5sum $SOURCETARBALL | awk '{print $1}'`
    - RELEASE_TARBALLS=release-tarballs
    - rm -rf $RELEASE_TARBALLS $RELEASE_SOURCE $RELEASE_REGRESSIONTESTS && mkdir $RELEASE_TARBALLS
    - mv $SOURCETARBALL $RELEASE_TARBALLS
    - mv $REGTESTTARBALL $RELEASE_TARBALLS
    - cd $RELEASE_TARBALLS
    # We rename the source and regressiontest directories
    # to have names for them that don't change for different versions.
    - tar -xf $SOURCETARBALL
    - mv $SOURCENAME ../$RELEASE_SOURCE
    - tar -xf $REGTESTTARBALL
    - mv $REGTESTNAME ../$RELEASE_REGRESSIONTESTS
    - rm $SOURCETARBALL $REGTESTTARBALL
    - cd ..
    - echo $CMAKE_COMPILER_SCRIPT
    - echo $CMAKE_EXTRA_OPTIONS
    - echo $CMAKE_SIMD_OPTIONS
    - echo $CMAKE_GPU_OPTIONS
    - echo $CMAKE_MPI_OPTIONS
    - echo $CMAKE_PRECISION_OPTIONS
    - echo $CMAKE_BUILD_TYPE_OPTIONS
    - echo $CMAKE_GMXAPI_OPTIONS
    - if [[ -d $RELEASE_BUILD_DIR ]] ; then
      echo "Cleaning up build directory" ;
      rm -rf $RELEASE_BUILD_DIR && mkdir $RELEASE_BUILD_DIR ;
      else
      echo "Preparing new build directory" ;
      mkdir $RELEASE_BUILD_DIR ;
      fi
    - cd $RELEASE_BUILD_DIR
    - source /root/venv/py3.9/bin/activate
    - cmake ../$RELEASE_SOURCE/
      -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
      $CMAKE_COMPILER_SCRIPT
      $CMAKE_EXTRA_OPTIONS
      $CMAKE_SIMD_OPTIONS
      $CMAKE_MPI_OPTIONS
      $CMAKE_PRECISION_OPTIONS
      $CMAKE_BUILD_TYPE_OPTIONS
      $CMAKE_GPU_OPTIONS
      $CMAKE_GMXAPI_OPTIONS
      $REL_OPTION
      "-DSOURCE_MD5SUM=$SOURCE_MD5SUM"
      "-DREGRESSIONTEST_PATH=../$RELEASE_REGRESSIONTESTS"
      -DCMAKE_INSTALL_PREFIX=../$INSTALL_DIR -DGMX_COMPILER_WARNINGS=ON
      2>&1 | tee cmakeLog.log
    - awk '/CMake Warning/,/^--|^$/' cmakeLog.log | tee cmakeErrors.log
    - if [ -s cmakeErrors.log  ] ; then echo "Found CMake warning while processing build"; cat cmakeErrors.log ; exit 1; fi
    - cd ..
  artifacts:
    name: docs-artifacts-$CI_COMMIT_REF_SLUG
    when: always
    expire_in: 1 week
    paths:
      - $RELEASE_BUILD_DIR
      - $RELEASE_REGRESSIONTESTS
      - $RELEASE_SOURCE

docs:configure:
  extends:
    - .docs:configure
    - .rules:merge-requests
  variables:
    BUILD_DIR: build-docs
    CMAKE_EXTRA_OPTIONS: -DGMX_BUILD_HELP=on -DGMX_BUILD_MANUAL=on -DGMX_USE_SIMD_KERNELS=off

.docs:build:
  # TODO (#3480) this should be organized more like the current documentation.py script
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-llvm-9-docs
  script:
    - cd $BUILD_DIR
    - cmake --build . --target gmx -- -j8
    - cd ..
  artifacts:
    name: docs-artifacts-$CI_COMMIT_REF_SLUG
    when: always
    expire_in: 1 week
    paths:
      - $BUILD_DIR

docs:build:
  extends:
    - .variables:default
    - .gromacs:base:build
    - .use-ccache
    - .docs:build
    - .before_script:default
    - .rules:merge-requests
  stage: documentation
  needs:
    - job: docs:configure
  variables:
    BUILD_DIR: build-docs

# The manual build is built separately so that errors in converting
# Sphinx to LaTeX and compiling can always be found in the
# all-output.txt file, while avoiding many thousands of lines of spam
# from pdflatex for normal builds. This does reduce the available
# parallel utilization, and so increases the build time.
#
# TODO why are the doxygen and sphinx log files disappearing
# TODO use a feature from gitlab runner instead of using pipefail to get timings for the job
.webpage:build:
  extends:
    - .variables:default
    - .gromacs:base:build
    - .before_script:default
  # TODO (#3480) this should be organized more like the current documentation.py script
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-llvm-9-docs
  cache: {}
  variables:
    KUBERNETES_CPU_LIMIT: 4
    KUBERNETES_CPU_REQUEST: 2
    KUBERNETES_MEMORY_REQUEST: 4Gi
  script:
    - cd $BUILD_DIR
    - |
      cmake --build . --target sphinx-programs \
      -- -j4 2>setupErrors.log | tee docs/setup.log || true
    - |
      if [ ! -f setupErrors.log -o -s setupErrors.log ] ; then
        echo "Errors while setting up Sphinx dependencies."
        [ -f setupErrors.log ] && cat setupErrors.log
        exit 1
      fi
    - cmake --build . --target doxygen-all -- -j4 2>&1 | tee docs/doxygen-all.log
    - cmake --build . --target manual -- -j4 2>&1 | tee docs/manual/all-output.log
      | grep -i "warning" | grep -v "TeX" | grep -v "Package" || true
    - cmake --build . --target webpage-sphinx -- -j4 2>&1 | tee webpage-sphinx.log || true
    - cmake --build . --target webpage -- -j4 > webpage.log 2>&1 || true
    - grep "WARNING:" docs/manual/all-output.log > pythonErrors.log || true
    - grep -i "error" docs/sphinx-*.log > sphinxDiagnostics.log || true
    - grep -i "warning" docs/sphinx-*.log >> sphinxDiagnostics.log || true
    - grep -e "error:" -e "warning:" docs/doxygen-all.log > doxygenErrors.log || true
    - grep -e "ERROR:" -e "WARNING:" -e '[Ee]xception' webpage-sphinx.log > sphinxErrors.log || true
# TODO(#4543): Resolve various warnings and errors from doxygen and its supporting tools.
#    - if [ -s doxygenErrors.log ] ; then echo "Found errors during doxygen build"; cat doxygenErrors.log; exit 1; fi
    - |
      if [ ! -f pythonErrors.log -o -s pythonErrors.log ] ; then
        echo "Found Python Errors during (latex) manual build"
        cat pythonErrors.log
        exit 1
      fi
    - |
      if [ ! -f sphinxErrors.log -o -s sphinxErrors.log ] ; then
        echo "Found errors during Sphinx documentation build";
        cat sphinxErrors.log
        exit 1
      fi
    - |
      if [ ! -f sphinxDiagnostics.log -o -s sphinxDiagnostics.log ] ; then
        echo "Found diagnostic warnings during Sphinx documentation build"
        cat sphinxDiagnostics.log
        exit 1
      fi
    - cd ..
  artifacts:
    name: docs-artifacts-$CI_COMMIT_REF_SLUG
    when: always
    expire_in: 1 week
    paths:
      - $BUILD_DIR/*.log
      - $BUILD_DIR/docs/html
      - $BUILD_DIR/docs/manual/gromacs.log
      - $BUILD_DIR/docs/manual/all-output.log
      - $BUILD_DIR/docs/doxygen/doxygen-user.log
      - $BUILD_DIR/docs/doxygen/doxygen-lib.log
      - $BUILD_DIR/docs/doxygen/doxygen-full.log
      - $BUILD_DIR/docs/doxygen-all.log
      - $BUILD_DIR/docs/setup.log
      - $BUILD_DIR/docs/sphinx-*.log

webpage:build:
  extends:
    - .webpage:build
    - .rules:merge-requests
  stage: post-test
  needs:
    - job: docs:build
    - job: check-source
      artifacts: false
  variables:
    BUILD_DIR: build-docs

webpage:configure:
  extends:
    - .docs:configure:release
    - .rules:nightly-only-for-release
  cache: {}
  tags:
    - k8s-scilifelab
  needs:
    - job: archive:package
    - job: regressiontests:package
    - job: prepare-release-version
  variables:
    CMAKE_EXTRA_OPTIONS: -DGMX_BUILD_HELP=on -DGMX_BUILD_MANUAL=on -DGMX_USE_SIMD_KERNELS=off


webpage:dependencies:
  extends:
    - .gromacs:base:build
    - .variables:default
    - .use-ccache
    - .docs:build
    - .before_script:default
    - .rules:nightly-only-for-release
  stage: release-build
  tags:
    - k8s-scilifelab
  needs:
    - job: webpage:configure
  variables:
    BUILD_DIR: release-doc-builds

webpage:build:release:
  extends:
    - .webpage:build
    - .rules:nightly-only-for-release
  stage: release-prepare-deploy
  tags:
    - k8s-scilifelab
  needs:
    - job: webpage:dependencies
    - job: webpage:configure
  variables:
    BUILD_DIR: release-doc-builds

admin/gitlab-ci/documentation.gitlab-ci.yml (after)
# Test goal: Build documentation and web page.
# Test intents (should change rarely and conservatively):
#   OS: Ubuntu oldest supported
#   Compiler: Clang oldest supported
#   GPU: no
#   MPI: no
#   Features: python package, documentation
#   Scope: configure, build, documentation
# Test implementation choices (free to change as needed):
#   OS: Ubuntu 20.04
#   Build type: Debug
#   Compiler: Clang 7
#   MPI: non
#   SIMD: none
#   FFT: FFTW3

.docs:configure:
  extends:
    - .gromacs:base:configure
    - .before_script:default
  # TODO (#3480) this should be organized more like the current documentation.py script
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-llvm-9-docs
  stage: configure-build
  cache: {}
  variables:
    KUBERNETES_CPU_LIMIT: 1
    KUBERNETES_CPU_REQUEST: 1
    KUBERNETES_MEMORY_REQUEST: 2Gi
    CMAKE_COMPILER_SCRIPT: "-DCMAKE_C_COMPILER=clang-9 -DCMAKE_CXX_COMPILER=clang++-9"
    CMAKE_SIMD_OPTIONS: "-DGMX_SIMD=None"
    CMAKE_MPI_OPTIONS: "-DGMX_THREAD_MPI=OFF"
    CMAKE_PRECISION_OPTIONS: "-DGMX_DOUBLE=OFF"
    CMAKE_BUILD_TYPE_OPTIONS: "-DCMAKE_BUILD_TYPE=Debug"
    CMAKE_GPU_OPTIONS: "-DGMX_GPU=OFF"
    CMAKE_GMXAPI_OPTIONS: "-DGMX_PYTHON_PACKAGE=ON"
  script:
    - if [[ ! -z $GROMACS_RELEASE && $GROMACS_RELEASE == "true" ]] ; then
      REL_OPTION="-DGMX_BUILD_TARBALL=ON" ;
      else
      REL_OPTION="-DGMX_BUILD_TARBALL=OFF" ;
      fi
    - echo $CMAKE_COMPILER_SCRIPT
    - echo $CMAKE_EXTRA_OPTIONS
    - echo $CMAKE_SIMD_OPTIONS
    - echo $CMAKE_GPU_OPTIONS
    - echo $CMAKE_MPI_OPTIONS
    - echo $CMAKE_PRECISION_OPTIONS
    - echo $CMAKE_BUILD_TYPE_OPTIONS
    - echo $CMAKE_GMXAPI_OPTIONS
    - echo $REL_OPTION
    - if [[ -d $BUILD_DIR ]] ; then
      rm -rf $BUILD_DIR && mkdir $BUILD_DIR ;
      else
      echo "Preparing new build directory" ;
      mkdir $BUILD_DIR ;
      fi
    - cd $BUILD_DIR
    # Running CMake with the venv activated should not be strictly necessary,
    # but helps to find and cache self-consistent Python and Sphinx details
    # without additional hinting. Once CMakeCache.txt exists, the later stages
    # should work fine without reactivating the venv.
    - source /root/venv/py3.9/bin/activate
    - cmake ..
      -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
      $CMAKE_COMPILER_SCRIPT
      $CMAKE_EXTRA_OPTIONS
      $CMAKE_SIMD_OPTIONS
      $CMAKE_MPI_OPTIONS
      $CMAKE_PRECISION_OPTIONS
      $CMAKE_BUILD_TYPE_OPTIONS
      $CMAKE_GPU_OPTIONS
      $CMAKE_GMXAPI_OPTIONS
      $REL_OPTION
      -DCMAKE_INSTALL_PREFIX=../$INSTALL_DIR -DGMX_COMPILER_WARNINGS=ON
      2>&1 | tee cmakeLog.log
    - awk '/CMake Warning/,/^--|^$/' cmakeLog.log | tee cmakeErrors.log
    - if [ -s cmakeErrors.log  ] ; then echo "Found CMake warning while processing build"; cat cmakeErrors.log ; exit 1; fi
    - cd ..
  artifacts:
    name: docs-artifacts-$CI_COMMIT_REF_SLUG
    when: always
    expire_in: 1 week
    paths:
      - $BUILD_DIR

.docs:configure:release:
  extends:
    - .gromacs:base:configure
    - .before_script:default
  rules:
    - !reference [.rules:nightly-only-for-release, rules]
  # TODO (#3480) this should be organized more like the current documentation.py script
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-llvm-9-docs
  stage: release-configure
  cache: {}
  variables:
    KUBERNETES_CPU_LIMIT: 1
    KUBERNETES_CPU_REQUEST: 1
    KUBERNETES_MEMORY_REQUEST: 2Gi
    CMAKE_COMPILER_SCRIPT: "-DCMAKE_C_COMPILER=clang-9 -DCMAKE_CXX_COMPILER=clang++-9"
    CMAKE_SIMD_OPTIONS: "-DGMX_SIMD=None"
    CMAKE_MPI_OPTIONS: "-DGMX_THREAD_MPI=ON"
    CMAKE_PRECISION_OPTIONS: "-DGMX_DOUBLE=OFF"
    CMAKE_BUILD_TYPE_OPTIONS: "-DCMAKE_BUILD_TYPE=Debug"
    CMAKE_GPU_OPTIONS: "-DGMX_GPU=OFF"
    CMAKE_GMXAPI_OPTIONS: "-DGMX_PYTHON_PACKAGE=ON"
    RELEASE_BUILD_DIR: release-doc-builds
    RELEASE_SOURCE: release-source-from-tarball
    RELEASE_REGRESSIONTESTS: release-regressiontests-from-tarball
  script:
    - if [[ $GROMACS_RELEASE == "true" ]] ; then
      REL_OPTION="-DGMX_BUILD_TARBALL=ON" ;
      else
      REL_OPTION="-DGMX_BUILD_TARBALL=OFF" ;
      fi
    - echo $CMAKE_COMPILER_SCRIPT
    - echo $CMAKE_EXTRA_OPTIONS
    - echo $CMAKE_SIMD_OPTIONS
    - echo $CMAKE_GPU_OPTIONS
    - echo $CMAKE_MPI_OPTIONS
    - echo $CMAKE_PRECISION_OPTIONS
    - echo $CMAKE_BUILD_TYPE_OPTIONS
    - echo $CMAKE_GMXAPI_OPTIONS
    - echo $REL_OPTION
    - VERSION=`sed -n -e '/GMX_VERSION_STRING\b/ s/.*"\(.*\)")/\1/p' VersionInfo-partial.cmake.cmakein`
    - if [[ $GROMACS_RELEASE != "true" ]] ; then
      VERSION=$VERSION-dev ;
      fi
    - REGTEST_COMPARE=`sed -n -e '/REGRESSIONTEST_MD5SUM/ s/.*"\(.*\)")/\1/p' VersionInfo-partial.cmake.cmakein`
    - SOURCENAME=gromacs-$VERSION
    - SOURCETARBALL=$SOURCENAME.tar.gz
    - REGTESTNAME=regressiontests-$VERSION
    - REGTESTTARBALL=$REGTESTNAME.tar.gz
    - SOURCE_MD5SUM=`md5sum $SOURCETARBALL | awk '{print $1}'`
    - RELEASE_TARBALLS=release-tarballs
    - rm -rf $RELEASE_TARBALLS $RELEASE_SOURCE $RELEASE_REGRESSIONTESTS && mkdir $RELEASE_TARBALLS
    - mv $SOURCETARBALL $RELEASE_TARBALLS
    - mv $REGTESTTARBALL $RELEASE_TARBALLS
    - cd $RELEASE_TARBALLS
    # We rename the source and regressiontest directories
    # to have names for them that don't change for different versions.
    - tar -xf $SOURCETARBALL
    - mv $SOURCENAME ../$RELEASE_SOURCE
    - tar -xf $REGTESTTARBALL
    - mv $REGTESTNAME ../$RELEASE_REGRESSIONTESTS
    - rm $SOURCETARBALL $REGTESTTARBALL
    - cd ..
    - echo $CMAKE_COMPILER_SCRIPT
    - echo $CMAKE_EXTRA_OPTIONS
    - echo $CMAKE_SIMD_OPTIONS
    - echo $CMAKE_GPU_OPTIONS
    - echo $CMAKE_MPI_OPTIONS
    - echo $CMAKE_PRECISION_OPTIONS
    - echo $CMAKE_BUILD_TYPE_OPTIONS
    - echo $CMAKE_GMXAPI_OPTIONS
    - if [[ -d $RELEASE_BUILD_DIR ]] ; then
      echo "Cleaning up build directory" ;
      rm -rf $RELEASE_BUILD_DIR && mkdir $RELEASE_BUILD_DIR ;
      else
      echo "Preparing new build directory" ;
      mkdir $RELEASE_BUILD_DIR ;
      fi
    - cd $RELEASE_BUILD_DIR
    - source /root/venv/py3.9/bin/activate
    - cmake ../$RELEASE_SOURCE/
      -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
      $CMAKE_COMPILER_SCRIPT
      $CMAKE_EXTRA_OPTIONS
      $CMAKE_SIMD_OPTIONS
      $CMAKE_MPI_OPTIONS
      $CMAKE_PRECISION_OPTIONS
      $CMAKE_BUILD_TYPE_OPTIONS
      $CMAKE_GPU_OPTIONS
      $CMAKE_GMXAPI_OPTIONS
      $REL_OPTION
      "-DSOURCE_MD5SUM=$SOURCE_MD5SUM"
      "-DREGRESSIONTEST_PATH=../$RELEASE_REGRESSIONTESTS"
      -DCMAKE_INSTALL_PREFIX=../$INSTALL_DIR -DGMX_COMPILER_WARNINGS=ON
      2>&1 | tee cmakeLog.log
    - awk '/CMake Warning/,/^--|^$/' cmakeLog.log | tee cmakeErrors.log
    - if [ -s cmakeErrors.log  ] ; then echo "Found CMake warning while processing build"; cat cmakeErrors.log ; exit 1; fi
    - cd ..
  artifacts:
    name: docs-artifacts-$CI_COMMIT_REF_SLUG
    when: always
    expire_in: 1 week
    paths:
      - $RELEASE_BUILD_DIR
      - $RELEASE_REGRESSIONTESTS
      - $RELEASE_SOURCE

docs:configure:
  extends:
    - .docs:configure
  rules:
    - !reference [.rules:merge-requests, rules]
  variables:
    BUILD_DIR: build-docs
    CMAKE_EXTRA_OPTIONS: -DGMX_BUILD_HELP=on -DGMX_BUILD_MANUAL=on -DGMX_USE_SIMD_KERNELS=off

.docs:build:
  # TODO (#3480) this should be organized more like the current documentation.py script
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-llvm-9-docs
  script:
    - cd $BUILD_DIR
    - cmake --build . --target gmx -- -j8
    - cd ..
  artifacts:
    name: docs-artifacts-$CI_COMMIT_REF_SLUG
    when: always
    expire_in: 1 week
    paths:
      - $BUILD_DIR

docs:build:
  extends:
    - .gromacs:base:build
    - .use-ccache
    - .docs:build
    - .before_script:default
  stage: documentation
  rules:
    - !reference [.rules:merge-requests, rules]
  needs:
    - job: docs:configure
  variables:
    BUILD_DIR: build-docs

# The manual build is built separately so that errors in converting
# Sphinx to LaTeX and compiling can always be found in the
# all-output.txt file, while avoiding many thousands of lines of spam
# from pdflatex for normal builds. This does reduce the available
# parallel utilization, and so increases the build time.
#
# TODO why are the doxygen and sphinx log files disappearing
# TODO use a feature from gitlab runner instead of using pipefail to get timings for the job
.webpage:build:
  extends:
    - .gromacs:base:build
    - .before_script:default
  # TODO (#3480) this should be organized more like the current documentation.py script
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-llvm-9-docs
  cache: {}
  variables:
    KUBERNETES_CPU_LIMIT: 4
    KUBERNETES_CPU_REQUEST: 2
    KUBERNETES_MEMORY_REQUEST: 4Gi
  script:
    - cd $BUILD_DIR
    - |
      cmake --build . --target sphinx-programs \
      -- -j4 2>setupErrors.log | tee docs/setup.log || true
    - |
      if [ ! -f setupErrors.log -o -s setupErrors.log ] ; then
        echo "Errors while setting up Sphinx dependencies."
        [ -f setupErrors.log ] && cat setupErrors.log
        exit 1
      fi
    - cmake --build . --target doxygen-all -- -j4 2>&1 | tee docs/doxygen-all.log
    - cmake --build . --target manual -- -j4 2>&1 | tee docs/manual/all-output.log
      | grep -i "warning" | grep -v "TeX" | grep -v "Package" || true
    - cmake --build . --target webpage-sphinx -- -j4 2>&1 | tee webpage-sphinx.log || true
    - cmake --build . --target webpage -- -j4 > webpage.log 2>&1 || true
    - grep "WARNING:" docs/manual/all-output.log > pythonErrors.log || true
    - grep -i "error" docs/sphinx-*.log > sphinxDiagnostics.log || true
    - grep -i "warning" docs/sphinx-*.log >> sphinxDiagnostics.log || true
    - grep -e "error:" -e "warning:" docs/doxygen-all.log > doxygenErrors.log || true
    - grep -e "ERROR:" -e "WARNING:" -e '[Ee]xception' webpage-sphinx.log > sphinxErrors.log || true
# TODO(#4543): Resolve various warnings and errors from doxygen and its supporting tools.
#    - if [ -s doxygenErrors.log ] ; then echo "Found errors during doxygen build"; cat doxygenErrors.log; exit 1; fi
    - |
      if [ ! -f pythonErrors.log -o -s pythonErrors.log ] ; then
        echo "Found Python Errors during (latex) manual build"
        cat pythonErrors.log
        exit 1
      fi
    - |
      if [ ! -f sphinxErrors.log -o -s sphinxErrors.log ] ; then
        echo "Found errors during Sphinx documentation build";
        cat sphinxErrors.log
        exit 1
      fi
    - |
      if [ ! -f sphinxDiagnostics.log -o -s sphinxDiagnostics.log ] ; then
        echo "Found diagnostic warnings during Sphinx documentation build"
        cat sphinxDiagnostics.log
        exit 1
      fi
    - cd ..
  artifacts:
    name: docs-artifacts-$CI_COMMIT_REF_SLUG
    when: always
    expire_in: 1 week
    paths:
      - $BUILD_DIR/*.log
      - $BUILD_DIR/docs/html
      - $BUILD_DIR/docs/manual/gromacs.log
      - $BUILD_DIR/docs/manual/all-output.log
      - $BUILD_DIR/docs/doxygen/doxygen-user.log
      - $BUILD_DIR/docs/doxygen/doxygen-lib.log
      - $BUILD_DIR/docs/doxygen/doxygen-full.log
      - $BUILD_DIR/docs/doxygen-all.log
      - $BUILD_DIR/docs/setup.log
      - $BUILD_DIR/docs/sphinx-*.log

webpage:build:
  extends:
    - .webpage:build
  stage: post-test
  rules:
    - !reference [.rules:merge-requests, rules]
  needs:
    - job: docs:build
    - job: check-source
      artifacts: false
  variables:
    BUILD_DIR: build-docs

webpage:configure:
  extends:
    - .docs:configure:release
  rules:
    - !reference [.rules:nightly-only-for-release, rules]
  cache: {}
  needs:
    - job: archive:package
    - job: regressiontests:package
    - job: prepare-release-version
  variables:
    CMAKE_EXTRA_OPTIONS: -DGMX_BUILD_HELP=on -DGMX_BUILD_MANUAL=on -DGMX_USE_SIMD_KERNELS=off


webpage:dependencies:
  extends:
    - .gromacs:base:build
    - .use-ccache
    - .docs:build
    - .before_script:default
  stage: release-build
  rules:
    - !reference [.rules:nightly-only-for-release, rules]
  needs:
    - job: webpage:configure
  variables:
    BUILD_DIR: release-doc-builds

webpage:build:release:
  extends:
    - .webpage:build
  stage: release-prepare-deploy
  rules:
    - !reference [.rules:nightly-only-for-release, rules]
  needs:
    - job: webpage:dependencies
    - job: webpage:configure
  variables:
    BUILD_DIR: release-doc-builds

admin/gitlab-ci/documentation.gitlab-ci.yml (diff)
@@ -16,7 +16,6 @@
 
 .docs:configure:
   extends:
-    - .variables:default
     - .gromacs:base:configure
     - .before_script:default
   # TODO (#3480) this should be organized more like the current documentation.py script
@@ -86,10 +85,10 @@
 
 .docs:configure:release:
   extends:
-    - .variables:default
     - .gromacs:base:configure
     - .before_script:default
-    - .rules:nightly-only-for-release
+  rules:
+    - !reference [.rules:nightly-only-for-release, rules]
   # TODO (#3480) this should be organized more like the current documentation.py script
   image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-20.04-llvm-9-docs
   stage: release-configure
@@ -193,7 +192,8 @@
 docs:configure:
   extends:
     - .docs:configure
-    - .rules:merge-requests
+  rules:
+    - !reference [.rules:merge-requests, rules]
   variables:
     BUILD_DIR: build-docs
     CMAKE_EXTRA_OPTIONS: -DGMX_BUILD_HELP=on -DGMX_BUILD_MANUAL=on -DGMX_USE_SIMD_KERNELS=off
@@ -214,13 +214,13 @@ docs:configure:
 
 docs:build:
   extends:
-    - .variables:default
     - .gromacs:base:build
     - .use-ccache
     - .docs:build
     - .before_script:default
-    - .rules:merge-requests
   stage: documentation
+  rules:
+    - !reference [.rules:merge-requests, rules]
   needs:
     - job: docs:configure
   variables:
@@ -236,7 +236,6 @@ docs:build:
 # TODO use a feature from gitlab runner instead of using pipefail to get timings for the job
 .webpage:build:
   extends:
-    - .variables:default
     - .gromacs:base:build
     - .before_script:default
   # TODO (#3480) this should be organized more like the current documentation.py script
@@ -307,8 +306,9 @@ docs:build:
 webpage:build:
   extends:
     - .webpage:build
-    - .rules:merge-requests
   stage: post-test
+  rules:
+    - !reference [.rules:merge-requests, rules]
   needs:
     - job: docs:build
     - job: check-source
@@ -319,10 +319,9 @@ webpage:build:
 webpage:configure:
   extends:
     - .docs:configure:release
-    - .rules:nightly-only-for-release
+  rules:
+    - !reference [.rules:nightly-only-for-release, rules]
   cache: {}
-  tags:
-    - k8s-scilifelab
   needs:
     - job: archive:package
     - job: regressiontests:package
@@ -334,14 +333,12 @@ webpage:configure:
 webpage:dependencies:
   extends:
     - .gromacs:base:build
-    - .variables:default
     - .use-ccache
     - .docs:build
     - .before_script:default
-    - .rules:nightly-only-for-release
   stage: release-build
-  tags:
-    - k8s-scilifelab
+  rules:
+    - !reference [.rules:nightly-only-for-release, rules]
   needs:
     - job: webpage:configure
   variables:
@@ -350,10 +347,9 @@ webpage:dependencies:
 webpage:build:release:
   extends:
     - .webpage:build
-    - .rules:nightly-only-for-release
   stage: release-prepare-deploy
-  tags:
-    - k8s-scilifelab
+  rules:
+    - !reference [.rules:nightly-only-for-release, rules]
   needs:
     - job: webpage:dependencies
     - job: webpage:configure
